{
	"dependencies": {
		"@clayui/autocomplete": "3.149.0",
		"@clayui/breadcrumb": "3.144.1",
		"@clayui/button": "3.144.1",
		"@clayui/core": "3.149.0",
		"@clayui/data-provider": "3.148.0",
		"@clayui/form": "3.148.0",
		"@clayui/layout": "3.144.1",
		"@clayui/link": "3.144.1",
		"@clayui/modal": "3.148.0",
		"@clayui/multi-select": "3.149.0",
		"@clayui/shared": "3.148.0",
		"@clayui/tooltip": "3.148.0",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"classnames": "2.3.1",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"uuid": "9.0.0"
	},
	"main": "index.ts",
	"name": "@liferay/frontend-js-item-selector-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.8"
}
