{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/button": "3.144.1",
		"@clayui/drop-down": "3.149.0",
		"@clayui/form": "3.148.0",
		"@clayui/icon": "3.144.1",
		"@clayui/layout": "3.144.1",
		"@clayui/link": "3.144.1",
		"@clayui/list": "3.149.0",
		"@clayui/loading-indicator": "3.144.1",
		"@clayui/panel": "3.148.0",
		"@clayui/toolbar": "3.148.0",
		"@liferay/frontend-js-react-web": "*",
		"classnames": "2.3.1",
		"frontend-editor-ckeditor-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		]
	},
	"main": "js/index.js",
	"name": "translation-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "2.0.126"
}
