{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/autocomplete": "3.149.0",
		"@clayui/badge": "3.144.1",
		"@clayui/breadcrumb": "3.144.1",
		"@clayui/button": "3.144.1",
		"@clayui/card": "3.149.0",
		"@clayui/core": "3.149.0",
		"@clayui/data-provider": "3.148.0",
		"@clayui/date-picker": "3.149.1",
		"@clayui/drop-down": "3.149.0",
		"@clayui/empty-state": "3.144.1",
		"@clayui/form": "3.148.0",
		"@clayui/icon": "3.144.1",
		"@clayui/label": "3.144.1",
		"@clayui/layout": "3.144.1",
		"@clayui/link": "3.144.1",
		"@clayui/list": "3.149.0",
		"@clayui/loading-indicator": "3.144.1",
		"@clayui/management-toolbar": "3.144.1",
		"@clayui/modal": "3.148.0",
		"@clayui/multi-select": "3.149.0",
		"@clayui/nav": "3.149.0",
		"@clayui/navigation-bar": "3.148.0",
		"@clayui/pagination-bar": "3.149.0",
		"@clayui/panel": "3.148.0",
		"@clayui/sticker": "3.147.0",
		"@clayui/table": "3.144.1",
		"@clayui/tabs": "3.149.2",
		"@clayui/time-picker": "3.148.0",
		"@clayui/toolbar": "3.148.0",
		"@clayui/tooltip": "3.148.0",
		"@liferay/analytics-reports-js-components-web": "*",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/frontend-js-item-selector-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"@liferay/object-js-components-web": "*",
		"classnames": "2.3.1",
		"document-library-preview-document": "*",
		"document-library-preview-image": "*",
		"document-library-video": "*",
		"formik": "2.1.4",
		"frontend-editor-ckeditor-web": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"moment": "2.29.4",
		"ratings-taglib": "*",
		"react": "18.2.0",
		"react-dropzone": "^14.3.8",
		"uuid": "^9.0.1"
	},
	"jest": {
		"moduleNameMapper": {
			"^frontend-js-web$": "<rootDir>/test/js/__mocks__/frontend-js-web.ts"
		},
		"setupFiles": [
			"<rootDir>/jest-setup.config.ts"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/.*/mocks",
			"<rootDir>/.*/__mocks__"
		]
	},
	"main": "js/index.ts",
	"name": "@liferay/site-cms-site-initializer",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.17"
}
