{
	"dependencies": {
		"@clayui/pagination": "3.149.0",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "journal_article/js/index.js",
	"name": "@liferay/journal-taglib",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "7.0.9"
}
