{
	"dependencies": {
		"@clayui/alert": "3.128.0",
		"@clayui/button": "3.128.0",
		"@clayui/core": "3.128.0",
		"@clayui/data-provider": "3.128.0",
		"@clayui/drop-down": "3.128.0",
		"@clayui/empty-state": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/link": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@clayui/popover": "3.128.0",
		"@clayui/tooltip": "3.128.0",
		"classnames": "2.3.1",
		"d3": "5.9.3",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"recharts": "^2.8.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		],
		"testMatch": [
			"<rootDir>/src/main/resources/META-INF/resources/tests/**/*.spec.*"
		]
	},
	"main": "js/index.ts",
	"name": "@liferay/analytics-reports-js-components-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "1.0.7"
}
