{
	"author": "",
	"dependencies": {
		"form-data": "^4.0.0",
		"moment": "2.29.4",
		"uuid": "9.0.0",
		"yauzl": "^3.0.0"
	},
	"description": "",
	"devDependencies": {
		"@axe-core/playwright": "^4.9.1",
		"@liferay/layout-js-components-web": "../../apps/layout/layout-js-components-web/",
		"@liferay/object-admin-rest-client-js": "../../apps/object/object-admin-rest-client-js",
		"@liferay/portal-tools-rest-builder-test-client-js": "../../util/portal-tools-rest-builder-test-client-js",
		"@playwright/test": "1.45.2",
		"@types/node": "^20.9.0",
		"@types/yauzl": "^2.10.3",
		"dotenv": "^16.3.2",
		"ts-node": "^10.9.2",
		"tslib": "^2.8.1",
		"typescript": "4.7.4",
		"zip-a-folder": "^3.1.6"
	},
	"keywords": [
	],
	"license": "ISC",
	"main": "index.js",
	"name": "@liferay/playwright",
	"private": true,
	"scripts": {
		"checkFormat": "tsc",
		"format": "tsc",
		"local:setup": "ts-node ./scripts/localSetup.ts",
		"local:teardown": "ts-node ./scripts/localTeardown.ts",
		"playwright": "playwright",
		"test": "playwright test",
		"test:ui": "playwright test --ui"
	},
	"version": "1.0.0"
}
