{
	"dependencies": {
		"@clayui/empty-state": "^3.159.0",
		"@clayui/form": "^3.159.0",
		"@clayui/list": "^3.159.0",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/feature-flag-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.65"
}
