{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"lib": [
			"ES2023"
		],
		"module": "ESNext",
		"moduleDetection": "force",
		"moduleResolution": "Node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2023",
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
		"types": [
		],
		"verbatimModuleSyntax": true
	},
	"include": [
		"vite.config.ts"
	]
}