{
	"dependencies": {
		"prettier": "3.2.5"
	},
	"devDependencies": {
		"@liferay/eslint-plugin": "1.9.1",
		"@liferay/prettier-plugin": "1.1.5",
		"@liferay/stylelint-plugin": "1.1.0",
		"@testing-library/react": "16.3.0",
		"@types/ckeditor4": "4.16.2",
		"@types/codemirror": "^5.60.5",
		"@types/node": "20.12.2",
		"@types/react": "18.2.19",
		"@types/react-dom": "18.3.1",
		"@types/react-router-dom": "^5.3.3",
		"@types/react-transition-group": "^4.4.6",
		"@types/tinycolor2": "1.4.3",
		"@types/ua-parser-js": "0.7.39",
		"@types/uuid": "10.0.0",
		"@types/warning": "^3.0.0",
		"alloy-ui": "^3.1.0-deprecated.40",
		"compass-mixins": "0.12.10",
		"cross-env": "7.0.0",
		"eslint-plugin-react-compiler": "^19.0.0-beta-8a03594-20241020",
		"jsdoc": "3.6.3",
		"liferay-frontend-common-css": "1.0.4",
		"typescript": "4.7.4"
	},
	"private": true,
	"resolutions": {
		"@types/html-minifier-terser": "5.1.0",
		"ua-parser-js": "^0.7.30"
	},
	"scripts": {
		"checkFormat": "node-scripts format --check --current-branch",
		"format": "node-scripts format",
		"formatCurrentBranch": "node-scripts format --current-branch",
		"formatLocalChanges": "node-scripts format --local-changes",
		"test:all": "node-scripts test"
	},
	"workspaces": {
		"packages": [
			"apps/*/*",
			"apps/*/*/*",
			"apps/frontend-js/frontend-js-clay-web/clay/clay-*",
			"dxp/apps/*/*",
			"dxp/apps/osb/osb-patcher/*",
			"frontend-sdk/*",
			"test/playwright",
			"util/portal-tools-rest-builder-test-client-js"
		]
	}
}
