{
	"devDependencies": {
		"@liferay/prettier-plugin": "1.1.5",
		"@types/ckeditor4": "4.16.2",
		"@types/codemirror": "5.60.5",
		"@types/jest": "26.0.14",
		"@types/node": "20.12.2",
		"@types/react": "18.2.19",
		"@types/react-dom": "18.3.1",
		"@types/react-router-dom": "5.3.3",
		"@types/react-transition-group": "4.4.12",
		"@types/tinycolor2": "1.4.3",
		"@types/uuid": "10.0.0",
		"@types/vfile-message": "2.0.0",
		"@types/warning": "3.0.0",
		"@types/yauzl": "2.10.3",
		"eslint-plugin-react-compiler": "19.0.0-beta-8a03594-20241020",
		"jsdoc": "3.6.3",
		"typescript": "4.7.4"
	},
	"private": true,
	"resolutions": {
		"liferay-theme-tasks/**/websocket-driver": "0.7.5",
		"webpack-dev-server/**/websocket-driver": "0.7.5"
	},
	"scripts": {
		"checkFormat": "node-scripts format --check --current-branch",
		"format": "node-scripts format",
		"formatCurrentBranch": "node-scripts format --current-branch",
		"formatLocalChanges": "node-scripts format --local-changes",
		"test:all": "node-scripts test"
	},
	"workspaces": {
		"packages": [
			"apps/*/*",
			"apps/*/*/*",
			"apps/frontend-js/frontend-js-clay-web/clay/clay-*",
			"dxp/apps/*/*",
			"dxp/apps/osb/osb-patcher/*",
			"frontend-sdk/*",
			"test/playwright",
			"util/portal-tools-rest-builder-test-client-js"
		]
	}
}
