{
	"dependencies": {
		"@liferay/js-api": "0.6.2"
	},
	"description": "Liferay Sample FDS Filter",
	"devDependencies": {
		"ts-loader": "9.5.1",
		"typescript": "^5.0.4",
		"webpack": "5.90.1",
		"webpack-cli": "5.1.4",
		"webpack-dev-server": "5.2.4"
	},
	"main": "./src/index.ts",
	"name": "@liferay/liferay-sample-fds-filter",
	"scripts": {
		"build": "webpack",
		"start": "webpack serve",
		"watch": "tsc --watch"
	},
	"version": "0.0.0"
}
