{
	"dependencies": {
		"ua-parser-js": "2.0.9"
	},
	"main": "main/index.ts",
	"name": "@liferay/frontend-js-audiences-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.5"
}
