{
	"dependencies": {
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/fragment-renderer-collection-filter-impl",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.40"
}
