{
	"dependencies": {
		"@clayui/alert": "3.128.0",
		"@clayui/button": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@clayui/modal": "3.128.0",
		"@liferay/accessibility-settings-state-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/frontend-js-state-web": "*",
		"@liferay/js-api": "0.6.0",
		"classnames": "2.3.1",
		"lodash.groupby": "4.6.0",
		"lodash.isequal": "4.5.0",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"uuid": "9.0.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/test/liferay/portlet/mock/setup.es.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/liferay/portlet/mock/setup.es.js"
		]
	},
	"main": "index.es.js",
	"name": "frontend-js-web",
	"scripts": {
		"build": "node-scripts build && node-scripts build:custom",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "5.0.122"
}
