{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/button": "3.144.1",
		"@clayui/form": "3.148.0",
		"@clayui/loading-indicator": "3.144.1",
		"@clayui/multi-step-nav": "3.149.0",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"jest-fetch-mock": "3.0.3",
		"pkce-challenge": "3.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"main": "js/index.tsx",
	"name": "@liferay/marketplace-settings-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.16"
}
