{
	"dependencies": {
		"@clayui/button": "3.128.0",
		"@clayui/core": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/layout": "3.128.0",
		"@clayui/popover": "3.128.0",
		"@liferay/frontend-js-react-web": "*",
		"dom-align": "1.12.2",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		]
	},
	"main": "index.js",
	"name": "@liferay/frontend-js-walkthrough-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "1.0.42"
}
