{
	"dependencies": {
		"@clayui/alert": "3.128.0",
		"@clayui/autocomplete": "3.128.2",
		"@clayui/button": "3.128.0",
		"@clayui/core": "3.128.0",
		"@clayui/data-provider": "3.128.0",
		"@clayui/drop-down": "3.128.0",
		"@clayui/empty-state": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/link": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@clayui/modal": "3.128.0",
		"@clayui/multi-select": "3.128.3",
		"@clayui/pagination-bar": "3.128.0",
		"@clayui/table": "3.111.0",
		"@clayui/tooltip": "3.128.0",
		"@liferay/frontend-js-codemirror-web": "*",
		"classnames": "2.3.1",
		"clipboard": "2.0.4",
		"formik": "2.1.4",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1"
	},
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/test/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/setup.js"
		]
	},
	"main": "js/index.js",
	"name": "portal-search-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "6.0.148"
}
