{
	"dependencies": {
		"@ckeditor/ckeditor5-basic-styles": "46.0.3",
		"@ckeditor/ckeditor5-bookmark": "46.0.3",
		"@ckeditor/ckeditor5-core": "46.0.3",
		"@ckeditor/ckeditor5-ui": "46.0.3",
		"@clayui/button": "^3.166.0",
		"frontend-editor-ckeditor-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/frontend-editor-ckeditor5-sample-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.0"
}