{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/button": "3.144.1",
		"@clayui/icon": "3.144.1",
		"@clayui/modal": "3.148.0",
		"@liferay/frontend-icons-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"axe-core": "^4.9.1",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"main": "js/index.ts",
	"name": "@liferay/layout-page-template-admin-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "2.0.145"
}
