{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/core": "3.149.0",
		"@clayui/form": "3.148.0",
		"@clayui/icon": "3.144.1",
		"@clayui/loading-indicator": "3.144.1",
		"@clayui/multi-select": "3.149.0",
		"@clayui/panel": "3.148.0",
		"@clayui/popover": "3.148.0",
		"@clayui/tooltip": "3.148.0",
		"@liferay/frontend-data-set-web": "*",
		"@liferay/object-js-components-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"jest": {
		"setupFiles": [
			"<rootDir>/jest-setup.config.js"
		],
		"testMatch": [
			"<rootDir>/src/main/resources/META-INF/resources/js/tests/**/*.spec.*"
		]
	},
	"main": "js/index.ts",
	"name": "@liferay/notification-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.105"
}
