{
	"name": "@liferay/product-navigation-product-menu-theme-contributor",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "6.0.32"
}
