{
	"dependencies": {
		"@clayui/alert": "3.128.0",
		"@clayui/button": "3.128.0",
		"@clayui/card": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/layout": "3.128.0",
		"@clayui/link": "3.128.0",
		"@clayui/modal": "3.128.0",
		"@clayui/table": "3.111.0",
		"@clayui/tabs": "3.128.0",
		"@liferay/frontend-js-codemirror-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"main": "js/index.js",
	"name": "fragment-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "4.0.122"
}
