{
	"dependencies": {
		"@liferay/content-dashboard-web": "*",
		"react": "18.2.0"
	},
	"main": "js/components/SelectFileExtensionWrapper.js",
	"name": "@liferay/content-dashboard-document-library-impl",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.63"
}
