{
	"dependencies": {
		"@clayui/button": "^3.166.0",
		"@clayui/empty-state": "^3.166.0",
		"@clayui/icon": "^3.166.0",
		"@clayui/label": "^3.166.0",
		"@clayui/loading-indicator": "^3.166.0",
		"@clayui/panel": "^3.166.0",
		"classnames": "2.3.1",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"main": "js/index.js",
	"name": "server-admin-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "5.0.111"
}
