{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/button": "3.144.1",
		"@clayui/form": "3.148.0",
		"@clayui/icon": "3.144.1",
		"@clayui/layout": "3.144.1",
		"@clayui/modal": "3.148.0",
		"@clayui/progress-bar": "3.144.1",
		"@clayui/tabs": "3.149.2",
		"@clayui/toolbar": "3.148.0",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/frontend-js-state-web": "*",
		"classnames": "2.3.1",
		"cropperjs": "1.5.11",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-dropzone": "11.4.2"
	},
	"main": "js/index.js",
	"name": "item-selector-taglib",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "7.0.8"
}
