{
	"dependencies": {
		"codemirror": "5.65.2"
	},
	"main": "js/index.ts",
	"name": "@liferay/frontend-js-codemirror-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.15"
}
