{
	"dependencies": {
		"@clayui/button": "3.144.1",
		"@clayui/icon": "3.144.1",
		"@clayui/label": "3.144.1",
		"@clayui/list": "3.149.0",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-router-dom": "^5.0.1"
	},
	"description": "",
	"main": "js/index.js",
	"name": "@liferay/portal-company-log-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.40"
}
