{
	"attribution": {
		"commit": "",
		"pr": "",
		"sessionUrl": false
	},
	"hooks": {
		"WorktreeCreate": [
			{
				"hooks": [
					{
						"command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-create.sh",
						"timeout": 1800,
						"type": "command"
					}
				]
			}
		],
		"WorktreeRemove": [
			{
				"hooks": [
					{
						"command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/worktree-remove.sh",
						"type": "command"
					}
				]
			}
		]
	}
}