{
	"dependencies": {
		"@liferay/fragment-renderer-collection-filter-impl": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/fragment-collection-filter-keyword",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.29"
}
