{
	"dependencies": {
		"commerce-frontend-js": "*",
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/commerce-order-rule-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "1.0.51"
}
