{
	"dependencies": {
		"@clayui/button": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@liferay/document-library-preview-css": "*",
		"@liferay/frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"image-promise": "^5.0.1",
		"prop-types": "15.7.2",
		"react": "18.2.0"
	},
	"main": "preview/js/index.js",
	"name": "document-library-preview-document",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "3.0.37"
}
