{
	"dependencies": {
		"@clayui/alert": "3.148.0",
		"@clayui/button": "3.144.1",
		"@clayui/drop-down": "3.149.0",
		"@clayui/form": "3.148.0",
		"@clayui/icon": "3.144.1",
		"@clayui/label": "3.144.1",
		"@clayui/layout": "3.144.1",
		"@clayui/modal": "3.148.0",
		"@clayui/table": "3.144.1",
		"@liferay/document-library-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"prop-types": "15.7.2",
		"react": "18.2.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1"
	},
	"main": "js/index.js",
	"name": "depot-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "2.0.132"
}
