{
	"dependencies": {
		"@clayui/button": "3.144.1",
		"@clayui/core": "3.149.0",
		"@clayui/drop-down": "3.149.0",
		"@clayui/icon": "3.144.1",
		"@clayui/label": "3.144.1",
		"@clayui/layout": "3.144.1",
		"@clayui/loading-indicator": "3.144.1",
		"@liferay/layout-js-components-web": "*",
		"classnames": "2.3.1",
		"document-library-video": "*",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "js/index.js",
	"name": "@liferay/fragment-impl",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "4.0.126"
}
