{
	"dependencies": {
		"frontend-js-components-web": "*",
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "site-navigation-menu-item-layout",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "4.0.55"
}
