{
	"dependencies": {
		"@clayui/core": "3.149.0",
		"@clayui/drop-down": "3.149.0",
		"@clayui/form": "3.148.0",
		"@clayui/shared": "3.148.0",
		"react": "18.2.0"
	},
	"main": "js/index.js",
	"name": "@liferay/template-taglib",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "2.0.9"
}
