{
	"jest": {
		"setupFilesAfterEnv": [
			"<rootDir>/test/setup.js"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/setup.js"
		]
	},
	"main": "js/index.js",
	"name": "calendar-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "5.0.110"
}
