{
	"dependencies": {
		"@liferay/frontend-js-react-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"recharts": "2.8.0",
		"resize-observer-polyfill": "1.5.1"
	},
	"jest": {
		"modulePathIgnorePatterns": [
			"test/js/mocks/*"
		]
	},
	"main": "js/index.js",
	"name": "commerce-dashboard-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "4.0.64"
}
