{
	"dependencies": {
		"@clayui/button": "3.128.0",
		"@clayui/card": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/layout": "3.128.0",
		"@clayui/link": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0"
	},
	"main": "ai_creator_modal/index.ts",
	"name": "@liferay/ai-creator-openai-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "USE_REACT_16=true node-scripts test"
	},
	"version": "1.0.32"
}
