{
	"dependencies": {
		"@clayui/button": "3.128.0",
		"@clayui/card": "3.128.0",
		"@clayui/data-provider": "3.128.0",
		"@clayui/drop-down": "3.128.0",
		"@clayui/empty-state": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/layout": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@clayui/modal": "3.128.0",
		"@clayui/nav": "3.128.0",
		"@clayui/pagination": "3.128.0",
		"@clayui/table": "3.111.0",
		"@clayui/tabs": "3.128.0",
		"@liferay/frontend-js-react-web": "*",
		"classnames": "2.3.1",
		"dom-align": "1.12.2",
		"frontend-js-web": "*",
		"moment": "2.29.4",
		"react": "18.2.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1",
		"react-dom": "18.2.0",
		"recharts": "^2.8.0"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/main/resources/META-INF/resources/js/**/*.es.js"
		],
		"modulePathIgnorePatterns": [
			"/__mock__/",
			"/__utils__/"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/js/[^/]+\\.js"
		]
	},
	"main": "js/index.js",
	"name": "data-engine-js-components-web",
	"private": true,
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "1.0.146"
}
