{
	"dependencies": {
		"@clayui/alert": "3.128.0",
		"@clayui/button": "3.128.0",
		"@clayui/card": "3.128.0",
		"@clayui/drop-down": "3.128.0",
		"@clayui/form": "3.128.0",
		"@clayui/icon": "3.128.0",
		"@clayui/label": "3.128.0",
		"@clayui/layout": "3.128.0",
		"@clayui/link": "3.128.0",
		"@clayui/loading-indicator": "3.128.0",
		"@clayui/modal": "3.128.0",
		"@clayui/popover": "3.128.0",
		"@clayui/table": "3.111.0",
		"@liferay/frontend-icons-web": "*",
		"@liferay/frontend-js-react-web": "*",
		"@liferay/layout-js-components-web": "*",
		"classnames": "2.3.1",
		"frontend-js-components-web": "*",
		"frontend-js-web": "*",
		"react": "18.2.0",
		"react-dnd": "11.1.1",
		"react-dnd-html5-backend": "11.1.1"
	},
	"main": "js/index.ts",
	"name": "layout-admin-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format",
		"test": "node-scripts test"
	},
	"version": "5.0.187"
}
