{
	"dependencies": {
		"@clayui/button": "^3.165.0",
		"@clayui/css": "^3.165.0",
		"@clayui/form": "^3.165.0",
		"@clayui/icon": "^3.165.0",
		"@clayui/modal": "^3.165.0",
		"eventsource": "^4.1.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.0"
	},
	"devDependencies": {
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@types/react": "18.3.18",
		"@types/react-dom": "18.3.5",
		"@vitejs/plugin-react": "^4.3.4",
		"jsdom": "^25.0.1",
		"purgecss": "^6.0.0",
		"typescript": "5.7.2",
		"vite": "^5.4.0",
		"vitest": "^2.1.9"
	},
	"name": "liferay-ai-hub-custom-element",
	"private": true,
	"scripts": {
		"build": "vite build",
		"buildAtlas": "node scripts/buildAtlas.mjs",
		"buildSpritemap": "node scripts/buildSpritemap.mjs",
		"dev": "vite",
		"prebuild": "node scripts/buildSpritemap.mjs && node scripts/buildAtlas.mjs",
		"predev": "node scripts/buildSpritemap.mjs && node scripts/buildAtlas.mjs",
		"preview": "vite preview",
		"test": "vitest run",
		"typecheck": "tsc --noEmit"
	},
	"type": "module",
	"version": "1.0.0"
}
