{
	"dependencies": {
		"frontend-js-web": "*"
	},
	"main": "js/index.js",
	"name": "@liferay/commerce-cart-content-web",
	"scripts": {
		"build": "node-scripts build",
		"checkFormat": "node-scripts format --check",
		"format": "node-scripts format"
	},
	"version": "4.0.76"
}
